{
  "redirects": [
    {
      "source": "http://www.reforceinfinity.com/:path*",
      "destination": "https://www.reforceinfinity.com/:path*",
      "permanent": true
    },
    {
      "source": "http://reforceinfinity.com/:path*",
      "destination": "https://www.reforceinfinity.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}